\begin{thebibliography}{10}

\bibitem{Accenture01}
{\sc Accenture}.
\newblock The boom in global fintech investment.
\newblock
  \url{http://www.accenture.com/Microsites/fsinsights/capital-markets-uk/Documents/Accenture-Global-Boom-in-Fintech-Investment.pdf},
  2014.
\newblock [Online; accessed 06-August-2014].

\bibitem{StatisticsBrain01}
{\sc Brain, S.}
\newblock Google annual search statistics.
\newblock \url{http://www.statisticbrain.com/google-searches/}, 2014.

\bibitem{Christensen01}
{\sc Christensen, C.}
\newblock Innovator's dilemma~--- when new technologies cause great first to
  fail, 1997.

\bibitem{Cukier01}
{\sc Cukier, K.}
\newblock In {\em Big Data: A Revolution That Will Transform How We Live, Work
  and Think}. John Murray, 2013.

\bibitem{DeshpandeRiehle01}
{\sc Deshpande, A., and Riehle, D.}
\newblock The total growth of open source.
\newblock
  \url{http://dirkriehle.com/publications/2008-2/the-total-growth-of-open-source/},
  2008.

\bibitem{RiskFocus01}
{\sc Focus, R.}
\newblock Opengamma wins waters sell-side technology award for best market risk
  product.
\newblock
  \url{http://www.riskfocus.com/opengamma-wins-waters-sell-side-technology-award-for-best-market-risk-product},
  2014.
\newblock [Online; accessed 06-August-2014].

\bibitem{Google01}
{\sc Google}.
\newblock 2003 financial tables.
\newblock \url{https://investor.google.com/financial/2003/tables.html}, 2004.
\newblock [Online; accessed 05-August-2014].

\bibitem{Kopytoff01}
{\sc Kopytoff, V.}
\newblock Google senses that it's time to grow up.
\newblock
  \url{http://www.sfgate.com/business/article/Google-Senses-That-It-s-Time-to-Grow-Up-3237385.php},
  2000.
\newblock [Online; accessed 05-August-2014].

\bibitem{Lepore01}
{\sc Lepore, J.}
\newblock The disruption machine~--- the new yorker.
\newblock
  \url{http://www.newyorker.com/magazine/2014/06/23/the-disruption-machine},
  2014.
\newblock [Online; accessed 05-August-2014].

\bibitem{OpenGamma01}
{\sc OpenGamma}.
\newblock About us.
\newblock \url{http://www.opengamma.com/about-us}, 2014.
\newblock [Online; accessed 06-August-2014].

\bibitem{OpenGamma02}
{\sc OpenGamma}.
\newblock News.
\newblock \url{http://www.opengamma.com/news}, 2014.
\newblock [Online; accessed 06-August-2014].

\bibitem{Orsini01}
{\sc Orsini, L.}
\newblock Open source should thank these five companies.
\newblock
  \url{http://readwrite.com/2014/02/04/open-source-5-companies-code-projects},
  2014.

\bibitem{Facebook01}
{\sc PearceOpen, J.}
\newblock 9.9 million lines of code and still moving fast - facebook open
  source in 2014.
\newblock
  \url{https://code.facebook.com/posts/292625127566143/9-9-million-lines-of-code-and-still-moving-fast-facebook-open-source-in-2014/},
  2014.

\bibitem{Sedghi01}
{\sc Sedghi, A.}
\newblock Facebook: 10 years of social networking, in numbers.
\newblock
  \url{http://www.theguardian.com/news/datablog/2014/feb/04/facebook-in-numbers-statistics},
  2014.
\newblock [Online; accessed 05-August-2014].

\bibitem{TechCrunch01}
{\sc Siegler, M.}
\newblock When google wanted to sell to excite for under \$1 million~--- and
  they passed.
\newblock \url{http://techcrunch.com/2010/09/29/google-excite/}, 2014.
\newblock [Online; accessed 01-August-2014].

\bibitem{Taleb01}
{\sc Taleb, N.}
\newblock The noise bottleneck or how noise explodes faster than data, 2014.

\bibitem{Mashable01}
{\sc Wagner, K.}
\newblock Facebook passes 1 billion monthly mobile users.
\newblock
  \url{http://mashable.com/2014/04/23/facebook-1-billion-mobile-users/}, 2014.

\bibitem{CRN01}
{\sc Whiting, R.}
\newblock The 25 biggest tech companies on the fortune 500.
\newblock
  \url{http://www.crn.com/slide-shows/channel-programs/240154736/the-25-biggest-tech-companies-on-the-fortune-500.htm},
  2014.

\bibitem{Wikipedia04}
{\sc Wikipedia}.
\newblock Amazon web services~--- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/wiki/Amazon_Web_Services}, 2014.
\newblock [Online; accessed 05-August-2014].

\bibitem{Wikipedia05}
{\sc Wikipedia}.
\newblock Devops~--- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/wiki/DevOps}, 2014.
\newblock [Online; accessed 05-August-2014].

\bibitem{Wikipedia01}
{\sc Wikipedia}.
\newblock Dot-com bubble~--- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/wiki/Dot-com_bubble}, 2014.
\newblock [Online; accessed 02-August-2014].

\bibitem{Wikipedia02}
{\sc Wikipedia}.
\newblock Google flu trends~--- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/wiki/Google_Flu_Trends}, 2014.
\newblock [Online; accessed 01-August-2014].

\bibitem{Wikipedia03}
{\sc Wikipedia}.
\newblock Social media~--- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/wiki/Social_media}, 2014.
\newblock [Online; accessed 01-August-2014].

\end{thebibliography}
