This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nerd_food.aux
The style file: acm.bst
Database file #1: nerd_food.bib
Warning--empty title in Cukier01
You've used 23 entries,
            2253 wiz_defined-function locations,
            644 strings with 7311 characters,
and the built_in function-call counts, 5130 in all, are:
= -- 488
> -- 166
< -- 0
+ -- 76
- -- 48
* -- 197
:= -- 850
add.period$ -- 81
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 192
empty$ -- 536
format.name$ -- 48
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 1
newline$ -- 129
num.names$ -- 46
pop$ -- 189
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 120
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 46
width$ -- 25
write$ -- 255
(There was 1 warning)
